<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.maxbehr.bpm</groupId>
        <artifactId>camunda-knowledge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>camunda7</artifactId>
    <name>Camunda 7</name>
    <packaging>pom</packaging>

    <modules>
        <module>authorization</module>
        <module>callactivitytomessagestartevent</module>
        <module>dmn</module>
        <module>engineplugins</module>
        <module>eventsubprocess</module>
        <module>externaltaskprocess</module>
        <module>externaltaskworker</module>
        <module>forms</module>
        <module>junit5-testing</module>
        <module>messagesAndEvents</module>
        <module>messagestartevent</module>
        <module>spielwiese</module>
        <module>startsignalevent</module>
        <module>subprocessvariables</module>
        <module>tasklistenerexception</module>
        <module>variablemapping</module>
        <module>vier-augen-prinzip</module>
        <module>work_with_suspended_process_definitions</module>
    </modules>

    <properties>
        <camunda.version>7.22.0</camunda.version>
        <spring.version>3.3.4</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

</project>