plugins {
    id 'core-conventions'
}

dependencies {
    implementation("io.camunda:spring-boot-starter-camunda-sdk:$CAMUNDA_8_VERSION")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.slf4j:slf4j-api")
    implementation("com.fasterxml.jackson.core:jackson-core:2.17.2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.camunda:zeebe-process-test-extension-testcontainer:$CAMUNDA_8_VERSION")
}