# camundaKnowledge

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: c7-conventions.gradle  c8-connector-conventions.gradle  c8-worker-conventions.gradle  core-conventions.gradle
camunda7/: pom.xml
camunda7/authorization/: pom.xml
camunda7/authorization/src/main/java/info/maxbehr/bpm/: AuthrozationListener.java
camunda7/authorization/src/main/resources/: application.yaml  process.bpmn
camunda7/authorization/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/callactivitytomessagestartevent/: pom.xml
camunda7/callactivitytomessagestartevent/src/main/java/info/maxbehr/bpm/: LoggingDelegate.java  ProcessStarter.java
camunda7/callactivitytomessagestartevent/src/main/resources/: CallActivityProcess.bpmn  ExternalTaskCarbonReductor.bpmn  MessageStartProcess.bpmn
camunda7/callactivitytomessagestartevent/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/dmn/: README.md  build.gradle.kts  pom.xml
camunda7/dmn/src/main/resources/: driver_decision_tree.dmn  process.bpmn
camunda7/dmn/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/dmn/src/test/java/info/maxbehr/bpm/decision/: DecisionTest.java  DriverDecisionTreeTest.java
camunda7/engineplugins/: README.md  pom.xml
camunda7/engineplugins/src/main/java/info/maxbehr/bpm/: EnginePluginApplication.java
camunda7/engineplugins/src/main/resources/: application.yaml  engineplugin.bpmn  historylevelprocess.bpmn  retrypluginprocess.bpmn
camunda7/engineplugins/src/test/java/info/maxbehr/bpm/: RetryProcessTest.java  WorkflowTest.java
camunda7/engineplugins/src/test/resources/: camunda.cfg.xml
camunda7/eventsubprocess/: pom.xml
camunda7/eventsubprocess/src/main/resources/: eventsubprocess.bpmn
camunda7/eventsubprocess/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/externaltaskprocess/: pom.xml
camunda7/externaltaskprocess/src/main/java/info/maxbehr/bpm/: ExternalTaskProcessApplication.java
camunda7/externaltaskprocess/src/main/resources/: process.bpmn
camunda7/externaltaskprocess/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/externaltaskworker/: build.gradle.kts  pom.xml
camunda7/externaltaskworker/src/main/resources/: application.yaml
camunda7/forms/: README.md  pom.xml
camunda7/forms/src/main/java/info/maxbehr/workflow/: FormApplication.java
camunda7/forms/src/main/resources/: forms.bpmn
camunda7/forms/src/main/resources/static/forms/: modelerForm.form
camunda7/forms/src/test/java/info/maxbehr/workflow/: WorkflowTest.java
camunda7/junit5-testing/: README.md  build.gradle.kts  pom.xml
camunda7/junit5-testing/src/main/java/info/maxbehr/: Application.java
camunda7/junit5-testing/src/main/resources/: beschwerdeprozess_mixed.bpmn  gatewaytest.bpmn  serialisierung.bpmn
camunda7/junit5-testing/src/test/java/info/maxbehr/process/: GatewayTestProcessTest.java  MittendrinProzessTest.java
camunda7/messagesAndEvents/: pom.xml
camunda7/messagesAndEvents/src/main/resources/: eventprocess.bpmn  starterProcess.bpmn
camunda7/messagesAndEvents/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/messagestartevent/: pom.xml
camunda7/messagestartevent/src/main/java/info/maxbehr/bpm/: MessageStartEventProcessStarter.java
camunda7/messagestartevent/src/main/resources/: process.bpmn
camunda7/messagestartevent/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/serialization/src/main/java/info/maxbehr/bpm/: Endlistener.java  RestEndpoint.java  SomeRecord.java
camunda7/serialization/src/main/resources/: application.yaml  serialization.bpmn
camunda7/serialization/src/test/java/info/maxbehr/bpm/: SerializationProcessTest.java
camunda7/spielwiese/: build.gradle.kts  pom.xml
camunda7/spielwiese/src/main/java/info/maxbehr/bpm/: Spielwiese.java  ThrowMessageDelegate.java  VariableSetzenController.java
camunda7/spielwiese/src/main/resources/: DecisionProcess.bpmn  LoggingFuerProzess.bpmn  catchmessage.bpmn  correlateMessageStartEvent.bpmn  decision1.dmn  decision2.dmn  exceptionprocess.bpmn  logprocess.bpmn  process.bpmn  prozessMitDueDate.bpmn  serialisierung.bpmn  tasklistenerprocess.bpmn  throwmessage.bpmn
camunda7/spielwiese/src/test/java/info/maxbehr/bpm/: CorrelateMessageStartEventProcessTest.java  LogProcessTest.java  MessagesTest.java  ProzessMitDueDateTest.java  TaskListenerTest.java  WorkflowTest.java
camunda7/startsignalevent/: README.md  pom.xml
camunda7/startsignalevent/src/main/java/info/maxbehr/bpm/: SignalStarter.java
camunda7/startsignalevent/src/main/resources/: process.bpmn  signalProzess.bpmn
camunda7/startsignalevent/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/subprocessvariables/: pom.xml
camunda7/subprocessvariables/src/main/java/info/maxbehr/bpm/: Application.java
camunda7/subprocessvariables/src/main/resources/: process.bpmn
camunda7/subprocessvariables/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/tasklistenerexception/: pom.xml
camunda7/tasklistenerexception/src/main/java/info/maxbehr/bpm/: MyListenerException.java  ThrowExceptionListener.java
camunda7/tasklistenerexception/src/main/resources/: process.bpmn
camunda7/tasklistenerexception/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/variablemapping/: pom.xml
camunda7/variablemapping/src/main/resources/: process.bpmn  subprocess.bpmn
camunda7/variablemapping/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/vier-augen-prinzip/: pom.xml
camunda7/vier-augen-prinzip/src/main/java/info/maxbehr/bpm/: VierAugenPrinzip.java
camunda7/vier-augen-prinzip/src/main/resources/: process.bpmn
camunda7/vier-augen-prinzip/src/test/java/info/maxbehr/bpm/: WorkflowTest.java
camunda7/work_with_suspended_process_definitions/: README.md  pom.xml
camunda7/work_with_suspended_process_definitions/src/main/resources/: suspension.bpmn  suspensioncaller.bpmn
(+151 files in other folders)
