#ZEEBE_ADDRESS = ${zeebe_address}
#ZEEBE_CLIENT_ID = ${zeebe_clientid}
#ZEEBE_CLIENT_SECRET = ${zeebe_client_secret}
ZEEBE_ADDRESS = 3b0fc391-7ab3-4b20-bcb5-1903e5ba2bda.bru-2.zeebe.camunda.io:443
ZEEBE_CLIENT_ID = .UiU-BCqHjOsvutSA3e1r.99zemCvnKk
ZEEBE_CLIENT_SECRET = TLzvFIha7ax0QRfNX_OwDTpiSO2_g_YTBwW0yVSuRIcvCJx0ijXbI38Mm0V3EPQH
ZEEBE_AUTHORIZATION_SERVER_URL = https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE = zeebe.camunda.io
