ZEEBE_ADDRESS = ${zeebe_address}
ZEEBE_CLIENT_ID = ${zeebe_clientid}
ZEEBE_CLIENT_SECRET = ${zeebe_client_secret}
ZEEBE_AUTHORIZATION_SERVER_URL = https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE = zeebe.camunda.io
